@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* background: linear-gradient(#fefae0, #f0af77); */
  background-color: #606c38;
  color: #bc6c25;
  animation-name: fade-up;
  animation-duration: 1.5s;
}

#header {
  width: 100%;
  height: 600px;
  background: linear-gradient(#fefae0, #daa271);
  background-size: cover;
}

.container {
  padding: 5px 5%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #283618;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #bc6c25;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 10%;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-text h1 {
  color: #283618;
  font-size: 40px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.header-text h1 span {
  color: #bc6c25;
}

/*------------About Me Section----------*/
.about-col-1 {
  height: 100%;
  width: 100%;
}
#about {
  padding: 80px 0;
  color: #bc6c25;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  box-shadow: #daa271 10px 10px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #bc6c25;
}

.paragraph {
  color: #fefae0;
  font-size: 18px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  color: #bc6c25;
  margin-right: 50px;
  font-size: 25px;
  font-weight: 800;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #fefae0;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  color: #fefae0;
  font-size: 20px;
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li spam {
  color: #283618;
  font-size: 18px;
  font-weight: 600;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.skills {
  color: #283618;
  font-size: 20px;
  font-weight: 600;
  /* padding: 30px 0; */
}

.experience {
  color: #283618;
  font-size: 20px;
  font-weight: 600;
}

.education {
  color: #283618;
  font-size: 20px;
  font-weight: 600;
}

/* -------IT Skills-------- */

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 16px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: #daa271 10px 10px;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: linear-gradient(#262626, #283618);
  transform: translateY(-10px);
}

.services-list div:hover p {
  color: #fefae0;
}

/* --------project work----------- */
#project {
  padding: 50px 0;
}

.img-work1,
.img-work2,
.img-work3 {
  width: 450px;
  height: 500px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: #daa271 10px 10px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(#262626, #283618);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  transition: 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.task a {
  color: #fefae0;
  text-decoration-color: #fefae0;
  text-align: center;
  font-size: 14px;
}

.btn1 {
  margin-top: 20px;
  color: #bc6c25;
  text-decoration: none;
  font-size: 40px;
  /* line-height: 60px; */
  /* background: #bc6c25; */
  /* width: 60px;
  height: 60px;
  border-radius: 30%;
  text-align: center; */
}

.btn1::hover {
  color: #fefae0;
}

.task {
  font-size: 16px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #bc6c25;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  background: #283618;
  color: #fefae0;
  transition: background 0.5s;
}

.btn:hover {
  background: #bc6c25;
}

/* -------contact----------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #fefae0;
  margin-right: 15px;
  font-size: 25px;
}

.contact {
  color: #283618;
  font-size: 16px;
  font-weight: 600;
}
.social-icons {
  margin-top: 20px;
}

.social-icons a {
  text-decoration: none;
  font-size: 50px;
  margin-right: 15px;
  color: #fefae0;
  display: inline-block;
  /* padding-right: 15px; */
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #bc6c25;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #283618;
  cursor: pointer;
}

.btn2:hover {
  background: #bc6c25;
}

.contact-right form {
  width: 100%;
}

/*-------automated email--------*/
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #fefae0;
  padding: 15px;
  margin: 15px 0;
  color: #283618;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* -----------Copyright---------------- */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #f11111;
}

/* -------CSS for small screen----------- */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    /* background-image: url(img/mobile.background.jpg); */
    width: 100%;
    height: 100vh;
    background: linear-gradient(#fefae0, #daa271);
    /* background-image: url(img/white.background.1.jpg); */
    background-size: cover;
  }

  /* .header-text {
    color: #fefae0;
    margin-top: 100%;
    font-size: 16px;
  } */

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #bc6c25;
    color: #fefae0;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}
